\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Paper Format}{1}}
\newlabel{sec:format}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Title Page}{1}}
\newlabel{sec:pagestyle}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} \LaTeX  \nobreakspace  {}Users}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Microsoft Word Users}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4} COPYRIGHT NOTICE}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Authors employed by the US government}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Authors employed by a Crown government}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} All other papers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Copyright Forms}{1}}
\newlabel{sec:copyright}{{4.4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5} TYPE-STYLE AND FONTS}{2}}
\newlabel{sec:typestyle}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Embedding Fonts}{2}}
\newlabel{sec:embedFonts}{{5.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6} MAJOR HEADINGS}{2}}
\newlabel{sec:majhead}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Subheadings}{2}}
\newlabel{ssec:subhead}{{6.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1} Sub-subheadings}{2}}
\newlabel{sssec:subsubhead}{{6.1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of placing a figure with experimental results.}}{2}}
\newlabel{fig:res}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7} LENGTH}{2}}
\newlabel{sec:length}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8} PAPER SUBMISSION AND FILENAME}{2}}
\newlabel{sec:paperSub}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9} PAGE NUMBERING}{2}}
\newlabel{sec:page}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10} ILLUSTRATIONS, GRAPHS, AND PHOTOGRAPHS}{2}}
\newlabel{sec:illust}{{10}{2}}
\citation{Morgan2005}
\citation{cooley65}
\citation{haykin02}
\bibstyle{IEEEbib}
\bibdata{myRef}
\bibcite{Morgan2005}{1}
\bibcite{cooley65}{2}
\bibcite{haykin02}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption}}{3}}
\newlabel{tab:cap}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11} TABLES and EQUATIONS}{3}}
\newlabel{sec:tabEqn}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {12} FOOTNOTES}{3}}
\newlabel{sec:foot}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {13} CITATIONS and REFERENCES}{3}}
\newlabel{sec:review}{{13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {14} References}{3}}
